 驱动器 C 中的卷是 Windows
 卷的序列号是 E416-3924

 C:\HelloX\personal\HelloX_OS\bin 的目录

2018/08/12  22:29    <DIR>          .
2018/08/12  22:29    <DIR>          ..
2018/08/03  21:58               653 batch.bat
2017/02/12  11:45               624 batch1.bat
2018/01/12  20:21               228 batping.bat
2018/08/12  22:29                 0 bin
2017/02/12  11:45               512 bootsect
2018/08/12  22:29           553,984 hcnimge.bin
2018/05/14  09:43    <DIR>          import
2017/02/25  16:17               183 jerryvm.bat
2017/02/12  11:45               521 make_kernel.bat
2018/03/10  10:48            85,504 make_usb_boot.exe
2017/02/25  17:34            10,463 mem_dbg.xlsx
2018/08/12  22:15       209,715,712 vdisk.vhd
2018/03/14  21:44               130 ylight.bat
              12 个文件    210,368,514 字节
               3 个目录 67,112,906,752 可用字节
