# Disk DescriptorFile
version=1
CID=49f362d0
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 7878631 FLAT "\\.\PhysicalDrive1" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="7816"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="c4741677-c218-4e1a-8147-bc9bc7f481e2"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="977"
ddb.geometry.biosHeads="128"
ddb.geometry.biosSectors="63"
