mem_scat.lo: mem_scat.c /usr/include/stdc-predef.h \
 ../../kernel/include/StdAfx.h ../../kernel/include/../config/config.h \
 ../../kernel/include/types.h ../../kernel/include/hellocn.h \
 ../../kernel/include/../lib/string.h ../../kernel/include/types.h \
 ../../kernel/include/perf.h ../../kernel/include/commobj.h \
 ../../kernel/include/../arch/x86/syn_mech.h \
 ../../kernel/include/objqueue.h ../../kernel/include/ktmgr.h \
 ../../kernel/include/ktmgr2.h ../../kernel/include/comqueue.h \
 ../../kernel/include/kmemmgr.h ../../kernel/include/process.h \
 ../../kernel/include/kapi.h ../../kernel/include/ringbuff.h \
 ../../kernel/include/system.h ../../kernel/include/dim.h \
 ../../kernel/include/memmgr.h ../../kernel/include/pageidx.h \
 ../../kernel/include/vmm.h ../../kernel/include/../arch/x86/arch.h \
 ../../kernel/include/iomgr.h ../../kernel/include/../include/debug.h \
 ../../kernel/include/syscall.h ../../kernel/include/devmgr.h \
 ../../kernel/include/mailbox.h ../../kernel/include/heap.h \
 ../../kernel/include/buffmgr.h ../../kernel/include/ktmsg.h \
 ../../kernel/include/sysnet.h ../../kernel/include/globvar.h \
 ../../kernel/include/chardisplay.h

/usr/include/stdc-predef.h:

../../kernel/include/StdAfx.h:

../../kernel/include/../config/config.h:

../../kernel/include/types.h:

../../kernel/include/hellocn.h:

../../kernel/include/../lib/string.h:

../../kernel/include/types.h:

../../kernel/include/perf.h:

../../kernel/include/commobj.h:

../../kernel/include/../arch/x86/syn_mech.h:

../../kernel/include/objqueue.h:

../../kernel/include/ktmgr.h:

../../kernel/include/ktmgr2.h:

../../kernel/include/comqueue.h:

../../kernel/include/kmemmgr.h:

../../kernel/include/process.h:

../../kernel/include/kapi.h:

../../kernel/include/ringbuff.h:

../../kernel/include/system.h:

../../kernel/include/dim.h:

../../kernel/include/memmgr.h:

../../kernel/include/pageidx.h:

../../kernel/include/vmm.h:

../../kernel/include/../arch/x86/arch.h:

../../kernel/include/iomgr.h:

../../kernel/include/../include/debug.h:

../../kernel/include/syscall.h:

../../kernel/include/devmgr.h:

../../kernel/include/mailbox.h:

../../kernel/include/heap.h:

../../kernel/include/buffmgr.h:

../../kernel/include/ktmsg.h:

../../kernel/include/sysnet.h:

../../kernel/include/globvar.h:

../../kernel/include/chardisplay.h:
