ethif.lo: ethernet/ethif.c /usr/include/stdc-predef.h \
 ../../kernel/include/StdAfx.h ../../kernel/include/../config/config.h \
 ../../kernel/include/types.h ../../kernel/include/hellocn.h \
 ../../kernel/include/../lib/string.h ../../kernel/include/types.h \
 ../../kernel/include/perf.h ../../kernel/include/commobj.h \
 ../../kernel/include/../arch/x86/syn_mech.h \
 ../../kernel/include/objqueue.h ../../kernel/include/ktmgr.h \
 ../../kernel/include/ktmgr2.h ../../kernel/include/comqueue.h \
 ../../kernel/include/kmemmgr.h ../../kernel/include/process.h \
 ../../kernel/include/kapi.h ../../kernel/include/ringbuff.h \
 ../../kernel/include/system.h ../../kernel/include/dim.h \
 ../../kernel/include/memmgr.h ../../kernel/include/pageidx.h \
 ../../kernel/include/vmm.h ../../kernel/include/../arch/x86/arch.h \
 ../../kernel/include/iomgr.h ../../kernel/include/../include/debug.h \
 ../../kernel/include/syscall.h ../../kernel/include/devmgr.h \
 ../../kernel/include/mailbox.h ../../kernel/include/heap.h \
 ../../kernel/include/buffmgr.h ../../kernel/include/ktmsg.h \
 ../../kernel/include/sysnet.h ../../kernel/include/globvar.h \
 ../../kernel/include/chardisplay.h ../../kernel/include/lwip/opt.h \
 ../../kernel/include/lwipopts.h ../../kernel/lib/stdlib.h \
 ../../kernel/lib/stddef.h ../../kernel/lib/stdio.h \
 ../../kernel/include/lwip/debug.h ../../kernel/include/lwip/arch.h \
 ../../kernel/include/arch/cc.h ../../kernel/include/lwip/def.h \
 ../../kernel/include/lwip/mem.h ../../kernel/lib/stddef.h \
 ../../kernel/include/lwip/pbuf.h ../../kernel/include/lwip/err.h \
 ../../kernel/include/lwip/sys.h ../../kernel/include/arch/sys_arch.h \
 ../../kernel/include/lwip/stats.h ../../kernel/include/lwip/memp.h \
 ../../kernel/include/lwip/memp_std.h ../../kernel/include/lwip/mem.h \
 ../../kernel/include/lwip/snmp.h ../../kernel/include/lwip/ip_addr.h \
 ../../kernel/include/arch/bpstruct.h \
 ../../kernel/include/arch/epstruct.h ../../kernel/include/lwip/tcpip.h \
 ../../kernel/include/lwip/api_msg.h ../../kernel/include/lwip/igmp.h \
 ../../kernel/include/lwip/netif.h ../../kernel/include/lwip/api.h \
 ../../kernel/include/lwip/netbuf.h ../../kernel/include/lwip/netifapi.h \
 ../../kernel/include/lwip/timers.h ../../kernel/include/lwip/dhcp.h \
 ../../kernel/include/lwip/udp.h ../../kernel/include/lwip/ip.h \
 ../../kernel/lib/string.h ethernet/ethif.h \
 ../../kernel/include/netif/etharp.h

/usr/include/stdc-predef.h:

../../kernel/include/StdAfx.h:

../../kernel/include/../config/config.h:

../../kernel/include/types.h:

../../kernel/include/hellocn.h:

../../kernel/include/../lib/string.h:

../../kernel/include/types.h:

../../kernel/include/perf.h:

../../kernel/include/commobj.h:

../../kernel/include/../arch/x86/syn_mech.h:

../../kernel/include/objqueue.h:

../../kernel/include/ktmgr.h:

../../kernel/include/ktmgr2.h:

../../kernel/include/comqueue.h:

../../kernel/include/kmemmgr.h:

../../kernel/include/process.h:

../../kernel/include/kapi.h:

../../kernel/include/ringbuff.h:

../../kernel/include/system.h:

../../kernel/include/dim.h:

../../kernel/include/memmgr.h:

../../kernel/include/pageidx.h:

../../kernel/include/vmm.h:

../../kernel/include/../arch/x86/arch.h:

../../kernel/include/iomgr.h:

../../kernel/include/../include/debug.h:

../../kernel/include/syscall.h:

../../kernel/include/devmgr.h:

../../kernel/include/mailbox.h:

../../kernel/include/heap.h:

../../kernel/include/buffmgr.h:

../../kernel/include/ktmsg.h:

../../kernel/include/sysnet.h:

../../kernel/include/globvar.h:

../../kernel/include/chardisplay.h:

../../kernel/include/lwip/opt.h:

../../kernel/include/lwipopts.h:

../../kernel/lib/stdlib.h:

../../kernel/lib/stddef.h:

../../kernel/lib/stdio.h:

../../kernel/include/lwip/debug.h:

../../kernel/include/lwip/arch.h:

../../kernel/include/arch/cc.h:

../../kernel/include/lwip/def.h:

../../kernel/include/lwip/mem.h:

../../kernel/lib/stddef.h:

../../kernel/include/lwip/pbuf.h:

../../kernel/include/lwip/err.h:

../../kernel/include/lwip/sys.h:

../../kernel/include/arch/sys_arch.h:

../../kernel/include/lwip/stats.h:

../../kernel/include/lwip/memp.h:

../../kernel/include/lwip/memp_std.h:

../../kernel/include/lwip/mem.h:

../../kernel/include/lwip/snmp.h:

../../kernel/include/lwip/ip_addr.h:

../../kernel/include/arch/bpstruct.h:

../../kernel/include/arch/epstruct.h:

../../kernel/include/lwip/tcpip.h:

../../kernel/include/lwip/api_msg.h:

../../kernel/include/lwip/igmp.h:

../../kernel/include/lwip/netif.h:

../../kernel/include/lwip/api.h:

../../kernel/include/lwip/netbuf.h:

../../kernel/include/lwip/netifapi.h:

../../kernel/include/lwip/timers.h:

../../kernel/include/lwip/dhcp.h:

../../kernel/include/lwip/udp.h:

../../kernel/include/lwip/ip.h:

../../kernel/lib/string.h:

ethernet/ethif.h:

../../kernel/include/netif/etharp.h:
