//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\hcxbuild.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\hcxbuild.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 280, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 hcxbuild"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "HCX file builder,version 1.0,written by Garry.xin (garryxin@yahoo.com.cn)",
                    IDC_STATIC,40,10,233,24,SS_NOPREFIX
    LTEXT           "All rights reserved,any infringe may lead lawsuit.",
                    IDC_STATIC,39,37,234,20
    DEFPUSHBUTTON   "确定",IDOK,119,70,50,14,WS_GROUP
END

IDD_HCXBUILD_DIALOG DIALOGEX 0, 0, 404, 289
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HCX构建程序（For Hello China V1.75）-V1.0"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDITDLL,138,7,159,16,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&X)...",IDC_BUTTONDLL,323,7,54,16
    EDITTEXT        IDC_EDITBMP,138,31,159,16,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&X)...",IDC_BUTTONBMP,323,31,54,16
    EDITTEXT        IDC_EDITAPPNAME,138,174,159,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVERSION,138,195,159,16,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDITMINORVER,138,216,159,16,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDITTARGET,138,240,159,16,ES_AUTOHSCROLL
    RTEXT           "二进制可执行文件（.DLL）：",IDC_STATIC,14,12,114,11
    RTEXT           "应用程序图标文件（.BMP）：",IDC_STATIC,14,35,114,11
    CONTROL         "",IDC_BMPCONTENT,"Static",SS_BLACKFRAME,255,68,110,87
    RTEXT           "应用程序可视化的名称：",IDC_STATIC,18,178,110,11
    RTEXT           "程序主要版本号：",IDC_STATIC,36,199,92,11
    RTEXT           "程序次要版本号：",IDC_STATIC,32,220,96,11
    RTEXT           "目标文件路径及名称（.HCX）：",IDC_STATIC,4,244,124,11
    DEFPUSHBUTTON   "构建",IDC_BUTTONBUILD,172,267,69,15
    GROUPBOX        "原始文件概要信息",IDC_STATIC,25,55,351,109
    EDITTEXT        IDC_DLLINFO,31,69,216,87,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "hcxbuild Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "hcxbuild\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "hcxbuild.EXE\0"
            VALUE "ProductName", "hcxbuild 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_HCXBUILD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 hcxbuild(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\hcxbuild.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

