; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHcxbuildDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hcxbuild.h"

ClassCount=3
Class1=CHcxbuildApp
Class2=CHcxbuildDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HCXBUILD_DIALOG

[CLS:CHcxbuildApp]
Type=0
HeaderFile=hcxbuild.h
ImplementationFile=hcxbuild.cpp
Filter=N

[CLS:CHcxbuildDlg]
Type=0
HeaderFile=hcxbuildDlg.h
ImplementationFile=hcxbuildDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DLLINFO

[CLS:CAboutDlg]
Type=0
HeaderFile=hcxbuildDlg.h
ImplementationFile=hcxbuildDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HCXBUILD_DIALOG]
Type=1
Class=CHcxbuildDlg
ControlCount=18
Control1=IDC_EDITDLL,edit,1350631552
Control2=IDC_BUTTONDLL,button,1342242816
Control3=IDC_EDITBMP,edit,1350631552
Control4=IDC_BUTTONBMP,button,1342242816
Control5=IDC_EDITAPPNAME,edit,1350631552
Control6=IDC_EDITVERSION,edit,1350639744
Control7=IDC_EDITMINORVER,edit,1350639744
Control8=IDC_EDITTARGET,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_BMPCONTENT,static,1342177287
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_BUTTONBUILD,button,1342242817
Control17=IDC_STATIC,button,1342177287
Control18=IDC_DLLINFO,edit,1352730756

